# fhir-test-cases

./: README.md  appspec.yml  nbactions.xml  newjson.json  newjson2.json  patient-different-order.json  pom.xml
scripts/: install_dependencies  start_server
src/main/java/com/eho/dynamodb/: Configuration.java  DynamoDBConnection.java
src/main/java/com/eho/fhir/econsult/: App.java
src/main/java/com/eho/fhir/econsult/RestControllers/: CompositionController.java  ConditionController.java  DocumentController.java  IHEpixmController.java  ObservationController.java  PatientController.java  PractitionerController.java  ReferralRequestController.java
src/main/java/com/eho/fhir/pixm/: App.java
src/main/java/com/eho/fhir/pixm/RestControllers/: IHEpixmController.java  PatientController.java
src/main/java/com/eho/fhir/resources/: Ontario_Patient.java
src/main/java/com/eho/validation/: PIXmValidator.java
src/main/java/test/dynamotest/: FHIR_TEST.java  Ph_schematron_test.java  dynamotest.java  patient.json
